MetricEntry.xaml

<Page x:Class="FitnessTracker.MetricEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Metric Selector"
      Height="350"
      Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbExercise"
                  SelectionChanged="cmbExercise_SelectionChanged">
            <ComboBoxItem Content="Walking"/>
            <ComboBoxItem Content="Swimming"/>
            <ComboBoxItem Content="Squats"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <StackPanel x:Name="walkingPanel"
                    Visibility="Collapsed">
            <Label Content="Steps taken"
                   Target="{Binding ElementName=stepsTaken}"/>
            <TextBox x:Name="stepsTaken"/>
            <Label Content="Distance walked"
                   Target="{Binding ElementName=distanceWalked}"/>
            <TextBox x:Name="distanceWalked"/>
        </StackPanel>

        <StackPanel x:Name="swimmingPanel"
                    Visibility="Collapsed">
            <TextBox x:Name="txtLaps"/>
            <TextBox x:Name="txtTimeTaken"/>
        </StackPanel>

        <StackPanel x:Name="squatsPanel"
                    Visibility="Collapsed">
            <Label Content="Number of reps"
                   Target="{Binding ElementName=textReps}"/>
            <TextBox x:Name="txtReps"/>
            <TextBox
                x:Name="txtSquatsPerRep"/>
            <TextBox x:Name="txtTotalTime"/>
        </StackPanel>

        <Button x:Name="_submitButton"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Content="Submit"
                Click="SubmitButton_Click"/>
    </Grid>
</Page>
